PORT=4000
DATABASE_URL=mysql://root:password@localhost:3306/tcc
JWT_SECRET="key"
JWT_EXPIRES_IN=90d 
ENVIRONMENT=development


SOURCE_EMAIL="tcc@ucm.ac.mz"



SMT_PASSWORD="key"
SMT_EMAIL="email@gmail.com"


FRONTEND_URL=http://localhost:3000



# AWS S3 configuration
AWS_S3_BUCKET_NAME=key
AWS_S3_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY=key
AWS_SECRET_ACCESS_KEY=key+C+HFcR