PORT=5003
DATABASE_URL=mysql://root:key@localhost:3306/arquivar
JWT_SECRET="arquivar"



SMT_PASSWORD="key"
SMT_EMAIL="key@gmail.com"


BUCKET_NAME='key'
AWS_REGION='key-key-1'
AWS_ACCESS_KEY_ID='key'
AWS_SECRET_ACCESS_KEY='key'